<!DOCTYPE html>
<html>
    <head>
        <title>About Python</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
    </head>

    <body>
        <div id="container">
            <div id="logo"><img src="img/python.png" height="110px" alt=""></div>
            <div id="searchbar"> <p>Text Size: <a href="#">Normal</a> | <a href="#">Large</a></p>
                <div class="barbg">
                    <form>                        
                        <input type="text" id="search" name="search" placeholder="Search">
                        <input type="submit" id="submit" value="GO">
                    </form>
                </div>
            </div>
            <div id="navbar">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <div id="sidebar">
                <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Audio/Visual Talk</a></li>
                    <li><a href="#">Beginner's Guide</a></li>
                    <li><a href="#">Developer's Guide</a></li>
                    <li><a href="#">PEP Index</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div id="info">
                <p class="into">First appearing in 1991, Python is a general-purpose, high-level, iterpreted
                    programming language whose design focus emphasizes code readability. Whether 
                    for processing/analyzing data to powering many well-known applications, Python
                    is not only a great language for new programmers but also powerful enough for
                    seasoned developers building whatever they can think of.</p>

                <p class="motto">Beautiful is better than ugly;</p>
                <p class="motto">Explicit is better than implicit;</p>
                <p class="motto">Simple is better than complex;</p>
                <p class="motto">Complex is better than complicated;</p>
                <p class="motto">Readability counts;</p>

                <p class="zen">The Zen of Python</p>
            </div>
            <div id="guide">
                <div class="left">
                    <h4>Getting Started</h4>
                    <p class="getstart">Python can be easy to pick up whether you're a first time programmer or
                        you're experienced with other languages. The following pages are a useful
                        first step to get on your way writing programs with Python!</p>
                    </p>
                    <ul>
                        <li><a href="#">Beginner's Gudie, Programmers</a></li>
                        <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="#">Code sample and snippets for beginners</a></li>
                    </ul>
                </div>
                
                <div class="right">
                    <h4>Applications</h4>
                    <p class="getstart">The <span>Python Package (PyPl)</span> hosts thousands of third-party
                        modules for Python. Both Python's standard library and the community-contributed
                         modules allow for endless possibilities.</p>

                    <ul>
                        <li><a href="#">Web and Internet Development</a></li>
                        <li><a href="#">Database Access</a></li>
                        <li><a href="#">Desktop GUIs</a></li>
                        <li><a href="#">Network Programming</a></li>
                        <li><a href="#">Software and Game Development</a></li>
                    </ul>
                </div>

            </div>
            <div id="footer">
                <p class="contact"><a href="#">Help and General Contact</a></p>
                <p class="contact"><a href="#">Diversity Initiatives</a></p>
                <p class="contact"><a href="#">Submit Website Bugs</a></p>
                <p class="copy">Copyright 2001-2016</p>
            </div>
        </div>  
    </body>
</html>