<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grid System</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="wrapper">
            <div class = "header">
                <h1>Header</h1>
                <h2>subtitle</h2>
            </div>
            <div id="navbar">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Video</a>
                <a href="#">Pricing</a>
                <a href="#">Something</a>
                <a href="#">Something More</a>
                <a href="#">Something even more</a>
            </div>
            <div class="row">

                <div class="column twelve-s five-m four-l">
                    <div id="sidebar" class="content">
                        <h4>Col1</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro placeat, voluptatem fugiat saepe cumque iste enim delectus et eum omnis doloribus veritatis nobis, illum adipisci dignissimos non vitae sequi consectetur!</p>
                    </div>
                </div>

                <div class="column twelve-s five-m four-l">
                    <div id="sidebar" class="content">
                        <h4>col2</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro placeat, voluptatem fugiat saepe cumque iste enim delectus et eum omnis doloribus veritatis nobis, illum adipisci dignissimos non vitae sequi consectetur!</p>
                    </div>
                </div>

                <div class="column twelve-s eight-m four-l">
                    <div id="sidebar" class="content">
                        <h4>col3</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro placeat, voluptatem fugiat saepe cumque iste enim delectus et eum omnis doloribus veritatis nobis, illum adipisci dignissimos non vitae sequi consectetur!</p>
                    </div>
                </div>

                <div class="column twelve-s eight-m four-l">
                    <div id="sidebar" class="content">
                        <h4>col4</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro placeat, voluptatem fugiat saepe cumque iste enim delectus et eum omnis doloribus veritatis nobis, illum adipisci dignissimos non vitae sequi consectetur!</p>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
