.header {
    background-color: red;
    padding: 20px;
    margin-bottom: 10px;
    margin-right: 20px;
}

a {
    padding: 5px;
    background-color: lightgray;
}
.row {
    /*padding-left: 20px;*/
    clear: both;
}

/* Small sized screens */
@media only screen and (max-width: 480px) {
    .twelve-s { width: 100%; }
}


/* Medium sized screens */
@media only screen and (min-width: 481px) {
    .four-m { width: 33.333333%; }
    .five-m { width: 50%; }
    .seven-m { width: 58.33333%; }
    .eight-m { width: 100%; }
}
/* Medium sized screens */
@media only screen and (min-width: 550px) {
    .four-m { width: 33.333333%; }
    .five-m { width: 50%; }
    .seven-m { width: 50%; }
    .eight-m { width: 100%; }
}

@media only screen and (max-width: 775px) {
    #navbar { display: none;}
}

/* Large sized screens */
@media only screen and (min-width: 1024px) {
    .four-l { width: 25%; }
    .eight-l { width: 66.66666%; }
}

.column {
    float: left;
    padding-right: 20px;
}

#wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
#main-content { background-color: #D8D8DC; }
#sidebar { background-color: #828284; }

* { box-sizing: border-box; }

.content { padding: 20px; }
