<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Internet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <p><img src="img/globe.png" alt="globe" style="vertical-align: middle">The Inter<span class="net">net</span></p>
                <p class="world">The World Wide Web</p>
                <div class="btmstrip"></div>
            </div>
            <div id="sidebar">
                <h5>So, what's the <span class="red">internet?</span></h5>
                <h6>An <span class="net">inter</span>connected <span class="net">Net</span>work of computers all around the world!</h6>
                
                <div class="bluebtn">
                    <p class="btntext">WATCH A VIDEO</p>
                </div>
                <div class="orangebtn">
                    <p class="btntext">MORE RESOURCES</p>
                </div>
                <div class="lower">
                    <p class="adtext">Reinvent your career <br>in just 14 weeks</p>
                    <img class="ad" src="img/ad_background.png" width="200" alt="ad background">
                    <img class="ninja" src="img/ninja.png" width="100" alt="ninja">
                    <div class="learnbtn">
                        <p class="btntext">Learn More...</p>
                    </div>
                </div>
            </div>
            <div id="main">
                <div class="dns">
                    <p class="xx"><a href="#"><img class="home" src="img/home.png" style="vertical-align: middle" height="25" alt="home">DNS</a></p>
                    <div class="phone">
                    <p class="pt">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                        <h3><img src="img/phone.png" style="vertical-align: middle" height="35" alt="phone"><span>855.967.3787</span></h3>
                    <p class="pt">International +1.617.963.0555</p>
                    </div>
                </div>
            <h3>Clients and Servers</h3>
            <p>Computers connected to the <span>Web</span> are called clients and servers.</p>
            <ul>
                <li><span>Clients</span> are the typical Web user's Internet-connected devices 
                    (for example, your computer connected to your Wi-Fi, or your phone connected 
                to your mobile network) and <span>Web-accessing sofware</span> available on those devices 
            (usually a web browser like firefox or chrome).</li>
                <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client wants
                    to access a webpage, a copy of the webpage is downloaded from the server onto the
                    client machine to be displayed in the user's web browser.</li>
            </ul>
            <img class="client" src="img/client_server.jpg" height="100" alt="client">
            <h3>So What Actually Happens?</h3>
            <ul>
                <li>The browser goes to the <span>DNS server</span> and the real address of the <span>server</span> that the website
                    lives on.
                </li>
                <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copt od the
                    website to the client.
                </li>
                <li>If the server approves the client's request, the server sends the client a <span>"200 OK"</span> message,
                    which means "Permission granted! Here you go!", and then starts sending the website;s files to the
                    browser as a series of small chuncks.
                </li>
                <li>The browser assembles the small chuncks into a complete website and displays it to you!</li>
            </ul>
            <div id="footer">
                <img src="img/html.png" alt="html">
                <div id="ftcontent">
                    <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                    <p>While the server can process information in many different langguages, the files that
                        they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                    <p>Learn more about the Big 3 <a class="color" href="#">here!</a></p>
                </div>
            </div>

            </div>
        </div>
    </body>
</html>