<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            "use strict";
            
            $(document).ready(function(){
                $("img").click(function(){
                    $(this).fadeOut();
                    // $(this).css("visibility", "hidden");
                })
                $('#restore').click(function(){
                    // $("img").css("visibility", "visible");
                    $("img").fadeIn();
                })
            })
            




        </script>
    </head>
    <body>
        <div id="wrapper">
            <h1>Disappearing Ninja</h1>
            <table>
                <tr>
                    <td><img src="img/ninja.gif-c200" alt="ninja smoke"></td>
                    <td><img src="img/ninja.gif-c200" alt="ninja smoke"></td>
                    <td><img src="img/ninja.gif-c200" alt="ninja smoke"></td>
                    <td><img src="img/ninja.gif-c200" alt="ninja smoke"></td>
                </tr>
                <tr>
                    <td><img src="img/ninja.gif-c200" alt="ninja smoke"></td>
                    <td><img src="img/ninja.gif-c200" alt="ninja smoke"></td>
                    <td><img src="img/ninja.gif-c200" alt="ninja smoke"></td>
                    <td><img src="img/ninja.gif-c200" alt="ninja smoke"></td>
                </tr>
            </table>

            <button id="restore">Restore</button>
        </div>
    </body>
</html>