* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
    width: 900px;
    height: 575px;;
    background-color: lightgrey;
    margin: 0 auto;
}

img {
    margin-right: 20px;
    margin-bottom: 20px;
    display: inline-block;
}

h1 {
    padding: 20px;
    text-align: center;
}

table {
    height: 454px;
    width: 895px;
}

td {
    height: 200px;
    width: 200px;
}

#restore {
    margin-left: 400px;
    padding: 10px;
    background-color: red;
}
