<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Edit</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'SRU_app/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <div class="main">
            <form action="/edit_process/{{ user.id }}" method="post">
                {% csrf_token %}
                {{ user.id }}
                <table>
                    <tbody>
                        <tr>
                            <td>
                                First name:
                                <input type="text" name="first_name">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Last name:
                                <input type="text" name="last_name">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Email:
                                <input type="text" name="email">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <input type="submit" name="submitEdit" value="Update">
                <p><a href="/">Go back</a></p>
            </form>
        </div>
    </body>
</html>
