<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'SRU_app/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <div class="main">
            {% if messages %}
            <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
            </ul>
            {% endif %}
            <form action="/new_process" method="post">
                {% csrf_token %}
                <table>
                    <tbody>
                        <tr>
                            <td>
                                First name:
                                <input type="text" name="first_name">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Last name:
                                <input type="text" name="last_name">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Email:
                                <input type="email" name="email">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <input type="submit" name="submitNew" value="Create">
                <p><a href="/">Go back</a></p>
            </form>
        </div>
    </body>
</html>
