<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Internet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <img id="globePic" src="img/globe.png" alt="globe logo">
            <h1 class="webtitle">The Internet</h1>
            <h2 id="headerBottom">The World Wide Web</h2>
            <div id="sidebar">
                <p class="bold">So, what's the internet?</p>
                <p class="bold">An interconnected network of computers all around the world!</p>
                <button id="bluebtn" type="submit">WATCH A VIDEO</button>
                <button id="ojbtn" type="submit">MORE RESOURCES</button>
                <hr>
                <div id="adPic">
                    <p>Reinvent your career in just 14 weeks</p>
                    <img src="img/ninja.png" alt="ninja ad">
                    <button id="lrnbtn">Learn More...</button>
                </div>
            </div>
            <div id="main">
                <img id="homebtn" src="img/home.png" alt="home button">
                <p id="hometext">DNS</p>
                    <img id="phoneicon" src="img/phone.png" alt="phone icon">
                    <div id="phoneinfo">
                        <p class="phonecont">Mon-Fri 9a.m.-5p.m. (EST)</p>
                        <h3>855.967.3787</h3>
                        <p class="phonecont">International +1.617.963.0555</p>
                    </div>
                <hr>
                <h4 class="sizing">Clients and Servers</h4>
                <p class="mainP">Computers connected to the Web are called clients and servers.</p>
                <ul class="mainP">
                    <li>Clients Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id 
                        finibus arcu. Nunc feugiat libero nisi, a feugiat velit semper et. Duis 
                        fringilla sollicitudin dolor ut porta. Pellentesque sagittis felis mi, id 
                        lobortis nunc volutpat ac. Vestibulum ante ipsum primis in faucibus orci 
                        luctus et ultrices posuere cubilia Curae;</li>
                    <li>Servers Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id 
                        finibus arcu. Nunc feugiat libero nisi, a feugiat velit semper et. Duis 
                        fringilla sollicitudin dolor ut porta. Pellentesque sagittis felis mi, id 
                        lobortis nunc volutpat ac. Vestibulum ante ipsum primis in faucibus orci luctus 
                        et ultrices posuere cubilia Curae;</li>
                </ul>
                <img id="serverclient" src="img/client_server.jpg" alt="server client pic">
                <h4 class="sizing">So What Actually Happens?</h4>
                <ol class="mainP">
                    <li>Servers Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id 
                        finibus arcu. Nunc feugiat libero nisi, a feugiat velit semper et. Duis 
                        fringilla sollicitudin dolor ut porta.</li>
                    <li>Servers Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id 
                        finibus arcu. Nunc feugiat libero nisi, a feugiat velit semper et. Duis 
                        fringilla sollicitudin dolor ut porta.</li>
                    <li>Servers Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id 
                        finibus arcu. Nunc feugiat libero nisi, a feugiat</li>
                    <li>Servers Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id 
                        finibus arcu. Nunc feugiat libero nisi, a feugiat</li>                    
                </ol>
                <div id="footer">
                    <img id="footerImg" src="img/html.png" alt="big 3 image">
                    <div id="footerInfo">
                        <h4>The Big 3 - HTML, CSS, JavaScript</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id 
                        finibus arcu. Nunc feugiat libero nisi, a feugiat velit semper et. Duis 
                        fringilla sollicitudin dolor ut porta fringilla sollicitudin dolor ut porta fringilla sollicitudin dolor ut porta.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>