* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
    width: 970px;
    background-color: white;
    margin: 0 auto;
}

#header {
    height: 100px;
    border: 1px solid black;
    /* position: absolute; */
}

#globePic {
    height: 70px;
    position: absolute;
    vertical-align: middle;

}

.webtitle {
    display: inline-block;
    vertical-align: middle;
    padding: 15px 0px 15px 75px;
}

#headerBottom {
    padding:10px;
    background-image: linear-gradient(to bottom, #2868a0,#5182ab, #2868a0);
     margin-top: -12px; 
}

#sidebar {
    width: 200px;
    height: 500px;
    background-color: white;
    display: inline-block;
    vertical-align: top;
}

#sidebar p {
    padding: 10px 5px 0px 5px;
    font-size: 14px;
    /* font-weight: bold; */
}

.bold {
    font-weight: bold;
}

#bluebtn {
    height: 30px;
    width: 180px;
    background-color: blue;
    margin-left: 10px;
    margin-bottom: 3px;
    margin-top: 20px;
    border-radius: 5px;
    color: white;
}

#ojbtn {
    height: 30px;
    width: 180px;
    background-color: orange;
    margin-left: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    color: white;
}

#adPic {
    background-image: url("img/ad_background.png");
    width: 200px;
    height: 270px;
    margin-top: 20px;
}

#adPic p {
    text-align: center;
    color: white;   
     font-size: 20px;  
     /* margin-top: 10px; */
}

#adPic img {
    width: 100px;
    margin-left: 45px;
}

#lrnbtn {
    width: 160px;
    height: 25px;
    background-color: lightblue;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 5px;
}

#main {
    width: 742px;
    /* height: 500px; */
    background-color: white;
    display: inline-block;
    margin-left: 20px;
}

#homebtn {
    width: 20px;
    padding: 5px 0px 5px 5px;
    display: inline-block;
    vertical-align: top;
}

#hometext {
    font-size: 14px;
    display: inline; 
    margin-top: 8px; 
    position: absolute;
}

#phoneicon {
    height: 40px;
    display: inline-block;
    vertical-align: middle;
     margin-top: -5px;  
    margin-left: 500px;
}

#phoneinfo {
    width: 150px;
    background-color: white;
    display: inline-block;
    margin-left: 5px;
     margin-top: 5px; 
    vertical-align: middle;
    margin-bottom: 10px;

}

.phonecont {
    font-size: 10px;
    margin-left: 5px;
}

.mainP{
    font-size: 12px;
    margin-bottom: 5px;
}

ul{
    margin-left: 20px;
}

ol {
    margin-left: 20px;
}

li {
    margin-bottom: 5px;
}

#serverclient {
    height: 100px;
    margin-left: 230px;
}

.sizing {
    font-size: 16px;
    padding: 10px 5px;
}

#footer {
    height: 120px;
    border-top: 4px solid blue;
    border-left: 4px solid blue;
    border-right: 4px solid blue;
    margin-top: 20px;
}

#footerImg {
     height: 95px; 
     margin-left: 10px;
     margin-top: 10px;
     display: inline-block;
}

#footerInfo {
    display: inline-block;
    height: 110px;
    width: 580px;
    vertical-align: top;
    margin: 10px 10px 0px 15px;
}