<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Basics</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="container">
            <div class="header"><h1>Javascript Basics</h1></div>
            <div class="sidebar">
                <ul>
                    <li class="home"><a href="index.html">Home</a></li>
                    <li><a href="#">Javascript Overview</li></a>
                        <ul>
                            <li><a href="#">Variable Declaration</li></a>
                            <li><a href="#">Variable Assignment</li></a>
                            <li><a href="#">Data Type</li></a>
                            <li><a href="#">Conitionals</li></a>
                            <li><a href="#">Loop</li></a>
                            <li><a href="#">Function</li></a>
                        </ul>
                    <li><a href="#">Projects</li></a>
                    <li><a href="#">Assignments</li></a>
                    <li><a href="#">Quiz</li></a>
                </ul>
            </div>
            <div class="main">
                <h2>Javascript Basics</h2>
                <p>Javascript is a cross-platform, object-oriented scripting language. Javascript is extremely popular for a 
                    variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to 
                    take it in a bunch of different directions. Javascript lives inside a host environment (a web browser or Node 
                    server), it can be connected to the objects of these environments to provide programic control over them.</p>
                <ul class="content">
                    <li><a href="#">Variable Declaration</a> Javascript variables are containers fir storing data values - imagine a cup you 
                        fill with coffee, a variable holds a value. All Javascript variables must be identified with unique names
                        These unique names are called identifiers. <span>var x;</span></li>
                    <li><a href="#">Variable Assignment</a> Assignment operators assign values to Javascript variables - our cup can now have coffee 
                        poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.
                        <span>var x = 10;</span></li>
                    <li><a href="#">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data
                        type. There are six data types that are Javascript primitives: Boolean - <span>true</span> or <span>false</span>; 
                        null - <span>null</span> aka nothing; Number - <span>42</span> or <span>3.14159;</span> string - <span>"Coding
                        Dojo Rocks!";</span> Array - <span>[1, 'Coding', 2, 'Dojo'];</span> and objects - <span>{first_name: 'Jane', last_name: 'Doe'}</span></li>
                    <li><a href="#">Conditionals</a> When you write code, you want to perform different actions for dufferent decision - hitting different
                        code blocks based on values or conditions that have been met. You can use conditional statements in you code to 
                        accomplish this. There are the following conditional statments: <span>If</span> a specified condition is true, do this
                        code in our code block; <span>else if</span> to specify a new condition to test, if the first condition is false; <span>else</span>
                        we execute this block of code;</li>
                    <li><a href="#">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: 
                        they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times
                        and then you stop. Thats a loop!</li>
                    <li><a href="#">Functions</a> Functions are an encaspulation of a code block. When we call our function this will run that code block.
                        Think of it as a list of instructions. As an example imagine we are putting togwther a desk from Ikea, we open up
                        the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way
                        up. Done! We finished our instructions. Sadly there are a ton more tabkes to do so lets call our function over and over
                        and over again.</li>
                </ul>
            </div>
            <div class="footer">
                <p>For more useful information check out this URL: <a href="#">Javascript</a></p>
            </div>
        </div>
    </body>
</html>
