<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pokemon!</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="style.css" rel="stylesheet"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        "use strict";



        $(document).ready(function () {
            for (var i = 1; i <= 718; i++) {
                // cornsole.log(i);
                $("#pokeList").append("<img id='" + i + "'src='http://pokeapi.co/media/img/" + i + ".png'>")
            }

            $("img").hover(function(){
                $(this).css("background-color", "red");
                }, function(){
                $(this).css("background-color", "transparent");
            });

            $(document).on("click", "img", (function () {
                var id = this.id

                $.get("http://pokeapi.co/api/v1/pokemon/" + id + "/", function (res) {
                    // console.log(res);
                    var html_str = "";
                    html_str += "<h1>" + res.name + "</h1>";
                    html_str += "<img src='http://pokeapi.co/media/img/" + id + ".png'>";
                    html_str += "<h4>Types</h4>";
                    html_str += "<ul>";

                    for (var i = 0; i < res.types.length; i++) {
                        html_str += "<li>" + res.types[i].name + "</li>";
                    }

                    html_str += "</ul>";
                    html_str += "<h4>Height<h4>";
                    html_str += "<ul><li>" + res.height + "</li></ul>";
                    html_str += "<h4>Weight</h4>";
                    html_str += "<ul><li>" + res.weight + "</ul></li>";
                    $('#pokeDex').html(html_str);

                }, "json");

                

            }));

            

        })
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="pokeList"></div>
        <div id="pokeDex"></div>
    </div>
</body>

</html>