<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="strip"> <!--TOP STRIP-->
            <div class="name">
                <h1 class="getinline">Jayne Doe</h1>
                <h3 class="getinline">Master of shadows and the internet!</h3>
            </div>

        </div> <!--TOP STRIP END-->

        <div id="container">
            <div class="header"> <!--HEADER START-->
                <div class="img">
                    <img src="img/photo_of_me.jpg" height="260px" alt="Picture of girl">
                </div>
                <div class="aboutcontainer">
                    <div class="about">About...</div>
                    <div class="bio">
                        <p>Hello! I'm extremely driven and creative Full Stack Developer who is currently open for
                        career opportunities as a front-end or back-end web developer in the Greater Steattle Area.</p>
                        
                        <p>I''m a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches
                        3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am 
                        always looking for opportunities to further expand my skill and grow as a developer.</p>
                        
                        <p><a href="#">Continue Reading...</a></p>
                    </div>
                </div>
            </div> <!--HEADER END-->
            
            <div class="column1">
                <div class="subtitle">La Mode</div>
                <div>
                    <img src="img/lamode.png" alt="" width="272px">
                </div>
                <div class="desc">
                    <p>La mode is an Ecommerce website for designed to market various clothing products. Users are able
                        to view the available garments, select their desired quantity, and compile a shopping cart for 
                        making a final purchase.</p>
                </div>
                <div class="subtitle">Technologies:</div>
                <div class="table">
                    <table>
                        <tbody>
                            <tr>
                                <td><img src="img/php.png" alt="" height="40px"></td>
                                <td><img src="img/codeigniter.png" alt="" height="40px"></td>
                                <td><img src="img/jQuery.png" alt="" height="40px"></td>
                                <td><img src="img/ajax.png" alt="" height="40px"></td>
                                <td><img src="img/mysql.png" alt="" height="40px"></td>
                            </tr>
                            <tr>
                                <td><img src="img/html.png" alt="" height="40px"></td>
                                <td><img src="img/css.png" alt="" height="40px"></td>
                                <td><img src="img/bootstrap.png" alt="" height="40px"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="button">La Mode</div>
            </div>
            
            <div class="column2">
                <div class="subtitle">La Mode</div>
                <div>
                    <img src="img/familycontacts.png" width="272px">
                </div>
                <div class="desc">
                    <p>La mode is an Ecommerce website for designed to market various clothing products. Users are able
                        to view the available garments, select their desired quantity, and compile a shopping cart for 
                        making a final purchase.</p>
                </div>
                <div class="subtitle">Technologies:</div>
                <div class="table">
                    <table>
                        <tbody>
                            <tr>
                                <td><img src="img/javascript.png" alt="" height="40px"></td>
                                <td><img src="img/mongodb.png" alt="" height="40px"></td>
                                <td><img src="img/expressjs.png" alt="" height="40px"></td>
                                <td><img src="img/angular.png" alt="" height="40px"></td>
                                <td><img src="img/nodejs.png" alt="" height="40px"></td>
                            </tr>
                            <tr>
                                <td><img src="img/html.png" alt="" height="40px"></td>
                                <td><img src="img/css.png" alt="" height="40px"></td>
                                <td><img src="img/socket.png" alt="" height="40px"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="button2">Family Contacts</div>
            </div>

            <div class="column3">
                <div class="subtitle">La Mode</div>
                <div>
                    <img src="img/fiveEleven.png" width="272px">
                </div>
                <div class="desc">
                    <p>La mode is an Ecommerce website for designed to market various clothing products. Users are able
                        to view the available garments, select their desired quantity, and compile a shopping cart for 
                        making a final purchase.</p>
                </div>
                <div class="subtitle">Technologies:</div>
                <div class="table">
                    <table>
                        <tbody>
                            <tr>
                                <td><img src="img/python.png" alt="" height="40px"></td>
                                <td><img src="img/django.png" alt="" height="40px"></td>
                                <td><img src="img/d3.png" alt="" height="40px"></td>
                                <td><img src="img/angular.png" alt="" height="40px"></td>
                                <td><img src="img/sqlite.png" alt="" height="40px"></td>
                            </tr>
                            <tr>
                                <td><img src="img/html.png" alt="" height="40px"></td>
                                <td><img src="img/css.png" alt="" height="40px"></td>
                                <td><img src="img/javascript.png" alt="" height="40px"></td>
                                <td><img src="img/materialize.png" alt="" height="40px"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="button3">fiveEleven</div>
            </div>

        </div>
            <div class="footer">
                <p class="ftdetail2">jdoe@gmail.com | 206-555-1212</p>
                <p class="ftdetail"><a href="#"><img src="img/github.png" alt="" height="20px"style="vertical-align: middle"> jaynedev</p></a>
                <p class="ftdetail"><a href="#"><img src="img/linkedin.png" alt="" height="20px"style="vertical-align: middle"> jayne-doe</p></a>
                <p class="ftdetail"><a href="#"><img src="img/twitter.png" alt="" height="20px"style="vertical-align: middle"> jdtweets</p></a>
                <p class="ftdetail"><a href="#"><img src="img/codepen.png" alt="" height="20px"style="vertical-align: middle"> jaynedev</p></a>
            </div>
    </body>
</html>