<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Git Blocks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="img/github-icon.png" alt="logo" height="60">
                <h2>Git Basics</h2>
                <a href="#" class="a">What is git?</a>
                <a href="#">What is Github?</a>
                <a href="#">How do you use git and Github?</a>
                <a href="#">More resources</a>
            </div>
            <div id="main">
                <div id="sidebar">
                    <h2 class="subtitle">What is git?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam id finibus arcu. Nunc feugiat libero nisi, a feugiat 
                        velit semper et. Duis fringilla sollicitudin dolor ut porta. 
                        Pellentesque sagittis felis mi, id lobortis nunc volutpat ac. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et 
                        ultrices posuere cubilia Curae; Aliquam tincidunt ex ac 
                        turpis tristique, nec iaculis leo rhoncus...</p>
                    <h2 class="subtitle">What is GitHub?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam id finibus arcu. Nunc feugiat libero nisi, a feugiat 
                        velit semper et. Duis fringilla sollicitudin dolor ut porta. 
                        Pellentesque sagittis felis mi, id lobortis nunc volutpat ac. 
                        Vestibulum ante ipsum primis...</p>
                </div>
                <div id="smbox">
                        <div class="r1content">
                            <h3>Git init</h3>
                            <p><span>Git init</span>... Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam id finibus arcu.</p>
                        </div>
                        <div class="r1content">
                            <h3>Git add</h3>
                            <p><span>Git add</span>... Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam id finibus arcu.</p>
                        </div> 
                        <div class="r1content">
                            <h3>Git status</h3>
                            <p><span>Git status</span>... Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam id finibus arcu.</p>
                        </div>
                        <div class="r2content">
                            <h3>Git commit</h3>
                            <p><span>Git commit</span>... Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam id finibus arcu.Duis fringilla sollicitudin dolor ut porta. 
                        Pellentesque sagittis felis mi, id lobortis nunc volutpat ac. 
                        </p>
                        </div>
                        <div class="r2content">
                            <h3>Git remote add</h3>
                            <p><span>Git remote add</span>... Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam id finibus arcu.Duis fringilla sollicitudin dolor ut porta. 
                        Pellentesque sagittis felis mi, id lobortis nunc volutpat ac. 
                        </p>
                        </div>
                    <div id=row3>
                        <h3>Git push</h3>
                        <p><span>Git push</span>... Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam id finibus arcu. Nunc feugiat libero nisi, a feugiat 
                        velit semper et. Duis fringilla sollicitudin dolor ut porta. 
                        Pellentesque sagittis felis mi, id lobortis nunc volutpat ac. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et 
                        ultrices posuere cubilia Curae; Aliquam tincidunt ex ac 
                        turpis tristique, nec iaculis leo rhoncus...</p>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p>You can learn more about Git and Github here: <a href="#">Github Guides</a></p>
            </div>
        </div>
    </body>
</html>