<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NinjaGold</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'ninjaGold_app/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <div id="wrapper">
            <p>Your Gold: {{ request.session.gold }}</p>
            {% for item in items %}
            <div class="main">
                <h2>{{item.name}}</h2>
                <p>{{item.chance}}</p>
                <form action="/process_money/{{item.id}}" method="post">
                    {% csrf_token %}
                    <input class="btn" type="submit" value="Find Gold!">
                </form>
            </div>
            {% endfor %}
            <div id="activities">
                {% for activity in request.session.activities %}
                <p>{{ activity.comment }}</p>
                {% endfor %}
            </div>


        </div>
    </body>
</html>
