<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>Ninja Gold</title>
         <link rel="stylesheet" href="{{ url_for('static', filename='styles/stylesheet1.css') }}">
    </head>
    <body>
        <div id="wrapper">


            <div id="top">
              Your Gold: <span>{{ session['gold'] }}</span>
            </div>

            <div id="main">
                <div>
                    <h1>Farm</h1>
                    <h3>(Earns 10-20 Gold)</h3>
                    <form action="/process_money" method="post">
                        <input type="hidden" value="farm" name='building'>
                        <input class="btn" type="submit" value="Find Gold!">
                    </form>
                </div>
                <div>
                    <h1>House</h1>
                    <h3>(Earns 2-5 Gold)</h3>
                    <form action="/process_money" method="post">
                        <input type="hidden" value="house" name='building'>
                        <input class="btn" type="submit" value="Find Gold!">
                    </form>
                </div>
                <div>
                    <h1>Cave</h1>
                    <h3>(Earns 5-10 Gold)</h3>
                    <form action="/process_money" method="post">
                        <input type="hidden" value="cave" name='building'>
                        <input class="btn" type="submit" value="Find Gold!">
                    </form>
                </div>
                <div>
                    <h1>Casino</h1>
                    <h3>(Earns/Takes 0-50 Gold)</h3>
                    <form action="/process_money" method="post">
                        <input type="hidden" value="casino" name='building'>
                        <input class="btn" type="submit" value="Find Gold!">
                    </form>
                </div>
            </div>

            <div id="activities">
                <h4>Activities</h4>
                <div id="activ">

                    {% for activity in session['activities'] %}
                        <p id="{{ activity['class'] }}">{{ activity['color'] }}</p>
                    {% endfor %}

                </div>
            </div>
        </div>
    </body>
</html>
