<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Full Friends</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <div>
            <h1>Friends:</h1>

            <!-- {{ all_users }} -->
            <h1>These are all my friends!</h1>
            <table>
                <thead>
                    <td>Name</td>
                    <td>Age</td>
                    <td>Friend Since</td>
                </thead>
                <tbody>

                    {% for user in all_users: %}
                    <tr>
                       <td>{{ user['name'] }}</td>
                       <td>{{ user['age'] }}</td>
                       <td>{{ user['created_at'] }}</td>
                    </tr>
                    {% endfor %}
                    
                </tbody>
            </table>

            <h1>Add a Friend:</h1>
            <form action="/users" method='post'>
                Name: <input type="text" name='name'>
                Age: <input type="text" name="age">
                <input type="submit" name='Submit' value='Submit'>
            </form>
        </div>
    </body>
</html>
