<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
		{% load static %}
		<link rel="stylesheet" type="text/css" href="{% static 'leagues/css/style.css' %}" />
	</head>
	<body>
		<div class="format">
			<h1>Sports ORM I</h1>
			<h1>Baseball Leagues</h1>
			<ol>
				{% for league in baseball_league %}
					<li>{{league.name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>Womens' Leagues</h1>
			<ol>
				{% for league in womens_league %}
					<li>{{league.name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>Hockey Leagues</h1>
			<ol>
				{% for league in hockey_league %}
					<li>{{league.name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>Leagues other than Football</h1>
			<ol>
				{% for league in leagues %}
					{% if league.sport != "Football"%}
					<li>{{league.name}}</li>
					{% endif %}
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>Conference</h1>
			<ol>
				{% for league in conference %}
					<li>{{league.name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>Atlantic Region</h1>
			<ol>
				{% for league in atlantic %}
					<li>{{league.name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>Teams in Dallas</h1>
			<ol>
				{% for team in dallas %}
					<li>{{team.team_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>Raptors</h1>
			<ol>
				{% for team in raptors %}
					<li>{{team.team_name}}, {{team.location}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>City</h1>
			<ol>
				{% for team in city %}
					<li>{{team.location}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>Team names that begin with "T"</h1>
			<ol>
				{% for team in NamebeginsT %}
					<li>{{team.team_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>Alphabetically Ordered</h1>
			<ol>
				{% for team in alphabetically %}
					<li>{{team.team_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>Reverse Alphabetically Ordered</h1>
			<ol>
				{% for team in revalphabetically %}
					<li>{{team.team_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>Last name Cooper</h1>
			<ol>
				{% for player in last_name_cooper %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>First Name Joshua</h1>
			<ol>
				{% for player in first_name_joshua %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>Last Name Cooper except Josh</h1>
			<ol>
				{% for player in last_name_cooper %}
					{% if player.first_name != "Joshua" %}
					<li>{{player.first_name}} {{player.last_name}}</li>
					{% endif %}
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>First name Alexander or Wyatt</h1>
			<ol>
				{% for player in first_name_alex %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
		</div>
		<div class="format">
			<h1>SPORTS ORM II</h1>
			<h1>Atlantic Soccer Conference</h1>
			<ol>
				{% for team in atlantic_soccer_conf %}
					<li>{{team.team_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>Current players in Boston Penguins</h1>
			<ol>
				{% for player in current_players %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>Current players in ICBC</h1>
			<ol>
				{% for player in x1 %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>Current players in ACAF</h1>
			<ol>
				{% for player in x2 %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>All football players</h1>
			<ol>
				{% for player in x3 %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>All teams with player named "Sofia"</h1>
			<ol>
				{% for team in x4 %}
					<li>{{team.team_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>All players with last name "Flores" except Roughriders</h1>
			<ol>
				{% for player in x5 %}
					<li>{{player.first_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>All teams Samuel Evens played with</h1>
			<ol>
				{% for team in x6 %}
					<li>{{team.team_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>All teams Samuel Evens played with</h1>
			<ol>
				{% for player in x7 %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>All players formerly but not currently with Vikings</h1>
			<ol>
				{% for player in x8 %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>Jacob Gray, Teams before Oregon Colts</h1>
			<ol>
				{% for team in x9 %}
					<li>{{team.team_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>All players named "Joshua" in AFABP</h1>
			<ol>
				{% for player in z1 %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>All Teams with 12+ players past and present</h1>
			<ol>
				{% for team in z2 %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>

			<h1>All players and count of teams played for</h1>
			<ol>
				{% for player in z3 %}
					<li>{{player.team_count}} {{player.first_name}} {{player.last_name}} </li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>




		</div>
	</body>
</html>
