<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dashboard</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'course_app/css/style.css' %}" media="screen" title="no title"  charset="utf-8">

    </head>
    <body>

		<p>Welcome {{ welcome.name }}</p>

        <a href="/logout">Logout</a>

        <div class="main">
            <h1>Courses I'm Taking</h1>
            <table>
                <thead>
                    <tr>
                        <td>Course Name</td>
                        <td>Instructor Name</td>
                        <td>Students</td>
                        <td>Actions</td>
                    </tr>
                </thead>
                <tbody>
                    {% for course in enrolled %}
                    <tr>
                        <td>{{ course.name }}</td>
                        <td>{{ course.instructor }}</td>
                        <td>{{ course.User }}</td>
                        <td><a href="delete/{{ course.id }}">Delete</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>

        <div class="main">
            <h1>Courses I'm Teaching</h1>
            <table>
                <thead>
                    <tr>
                        <td>Course Name</td>
                        <td>Students</td>
                        <td>Actions</td>
                    </tr>
                </thead>
                <tbody>
                    {% for course in courses %}
                    <tr>
                        <td>{{ course.name }}</td>
                        <td>{{ course.instructor }}</td>
                        <td><a href="delete/{{ course.id }}">Delete</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>
        <a href="/teach">Teach a Course</a>
        <a href="/enroll">Enroll in New Course</a>
    </body>
</html>
