<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Enroll</title>
    </head>
    <body>
        <h1>Available Courses</h1>
        <table>
            {% for course in courses %}
            <tr>
                <td>{{ course.name }}</td>
                <td>{{ course.instructor }}</td>
                <td>{{ course.User }}</td>
                <td><a href="/enroll_process/{{ course.id }}">Enroll</a></td>
            </tr>
            {% endfor %}
        </table>
        <a href="/dashboard">Back</a>
    </body>
</html>
