<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Teach</title>
    </head>
    <body>
        <h1>Create a Course</h1>
        {% for user in users %}
        <form action="/teach_process/{{ request.session.user_id }}" method="post">
        {% endfor %}
        {% csrf_token %}
            Course Name: <input type="text" name ="name">
            <input type="submit">
        </form>
        {% if messages %}
        <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
        </ul>
        {% endif %}
        <a href="/dashboard">Back</a>
    </body>
</html>
