<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <h1>Jayne Doe</h1><!--
            --><h2>Master of shadows and the Internet!</h2>
            <img id="mainPic" src="img/photo_of_me.jpg" alt="photo of jayne">
             <div id="about"> 
                <h3>About...</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id finibus arcu. 
                    Nunc feugiat libero nisi, a feugiat velit semper et. Duis fringilla sollicitudin 
                    dolor ut porta. Pellentesque sagittis felis mi, id lobortis nunc volutpat ac. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
                    Curae; Aliquam tincidunt ex ac turpis tristique, nec iaculis leo rhoncus. Vivamus 
                    elementum odio in arcu tempus cursus. Class aptent taciti sociosqu ad litora 
                    torquent per conubia nostra, per inceptos himenaeos.</p>
             </div> 
            <div id="col">
                <h3>La Mode</h3>
                <img class="colPic" src="img/lamode.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id finibus arcu. 
                    Nunc feugiat libero nisi, a feugiat velit semper et. Duis fringilla sollicitudin 
                    dolor ut porta. Pellentesque sagittis feli.</p>
                <h3>Technologies:</h3>
                <table>
                    <tr>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                    </tr>
                    <tr>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                    </tr>
                </table>
                <button type="submit">La Mode</button>
            </div>
            <div id="col">
                <h3>La Mode</h3>
                <img class="colPic" src="img/lamode.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id finibus arcu. 
                    Nunc feugiat libero nisi, a feugiat velit semper et. Duis fringilla sollicitudin 
                    dolor ut porta. Pellentesque sagittis feli.</p>
                <h3>Technologies:</h3>
                <table>
                    <tr>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                    </tr>
                    <tr>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                    </tr>
                </table>
                <button type="submit">La Mode</button>
            </div>
            <div id="col">
                <h3>La Mode</h3>
                <img class="colPic" src="img/lamode.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id finibus arcu. 
                    Nunc feugiat libero nisi, a feugiat velit semper et. Duis fringilla sollicitudin 
                    dolor ut porta. Pellentesque sagittis feli.</p>
                <h3>Technologies:</h3>
                <table>
                    <tr>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                    </tr>
                    <tr>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                        <td><img src="img/codeigniter.png" alt="code igniter logo"></td>
                    </tr>
                </table>
                <button type="submit">La Mode</button>
            </div>





           

            <p class="footer">jdoe@gmail.com | 206-555-1212</p>
            <p class="footer">jaynedev</p>
        </div>
        
    </body>
</html>