<!DOCTYPE html>
<html>
    <head>
        <title>Displaying Blocks</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div id="container">
            <div><!--Start of Header-->
                <h1 class="header"><img src="img/github.jpg" alt="" height="60px"> Display our blocks!<img src="img/catandninja.png" alt="" height="60px"></h1>
            </div><!--End of Header-->

            <div class="colcont"><!--Start of Col-->
                <img class="col" src="img/codercat.jpg" alt="">
                <img class="col" src="img/aidorucat.png" alt="">
                <img class="col" src="img/chellocat.jpg" alt="">
                <img class="col" src="img/cherry.jpg" alt="">
                <img class="col" src="img/coder2.jpg" alt="">
            </div><!--End of Col-->

            <div class="colcont"><!--Start of cols-->
                <img class="col2" src="img/adventure-cat.png" alt="">
                <img class="col2" src="img/daftpunk.gif" alt="">
                <img class="col2" src="img/ironcat.png" alt="">
                <img class="col2" src="img/domo-cat.png" alt="">
                <img class="col2" src="img/heisencat.png" alt="">
            </div><!--End of Col-->

            <div class="colcont"><!--Start of cols-->
                <img class="col" src="img/jean-luc-picat.jpg" alt="">
                <img class="col" src="img/defunktocat.png" alt="">
                <img class="col" src="img/kantana.jpg" alt="">
                <img class="col" src="img/linkcat.png" alt="">
                <img class="col" src="img/mario.png" alt="">
            </div><!--End of Col-->

            <div class="colcont"><!--Start of cols-->
                <img class="col2" src="img/stormtroopocat.png" alt="">
                <img class="col2" src="img/riddlocat.png" alt="">
                <img class="col2" src="img/oktobercat.png" alt="">
                <img class="col2" src="img/cooler.png" alt="">
                <img class="col2" src="img/domo-cat.png" alt="">
            </div><!--End of Col-->

            <div class="colcont"><!--Start of cols-->
                <img class="col" src="img/visionary.jpg" alt="">
                <img class="col" src="img/aidorucat.png" alt="">
                <img class="col" src="img/chellocat.jpg" alt="">
                <img class="col" src="img/cherry.jpg" alt="">
                <img class="col" src="img/coder2.jpg" alt="">
            </div><!--End of Col-->

        </div>
    </body>
</html>
