{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 config = \{\
                'hos': 'localhos',\
                'database': dbb, # we got db as an argument\
                'user'; 'root',\
                'password': 'root',\
                'port': '3333' \
        \}\
\
Make sure spelling is correct on \'91host\'92: \'93localhost\'94\
Make sure \'91database\'92 takes the correct argument. (db)\
Check syntax use \'91:\'92 and not \'91;\'92\
Make sure you have the correct port. (8889)\
\
Fixed:\
\
config = \{\
                'host': 'localhost',\
                'database': db,\
                'user': 'root',\
                'password': 'root',\
                'port': '8889'\
	\}}